schema.graphql

type Query {
  fieldL1: AbstractTypeL1
}

"""
Abstract Interfaces
"""
interface AbstractTypeL1 {
  name: String!
  fieldL2: AbstractTypeL2
}

interface AbstractTypeL2 {
  name: String!
  fieldL3: AbstractTypeL3
}

interface AbstractTypeL3 {
  name: String!
}


"""
Concrete implementations
"""
type ConcreteTypeL1 implements AbstractTypeL1 {
  name: String!
  fieldL2: ConcreteTypeL2
}

type ConcreteTypeL2 implements AbstractTypeL2 {
  name: String!
  fieldL3: ConcreteTypeL3
}

type ConcreteTypeL3 implements AbstractTypeL3 {
  name: String!
}

type ExtendedConcreteTypeL2 implements AbstractTypeL2 {
  name: String!
  extendedField: String!
  fieldL3: ConcreteTypeL3
}

