schema.graphql

type Query {
  """
  Sample slice view data query
  """
  messageSlice_MessageSliceConnection(
    first: Int!
    after: String
  ): MessageSlice_MessageSliceConnection!

  field: AbstractTypeL1
}

interface AbstractTypeL1 {
  name: String!
  field: AbstractTypeL2
}

interface AbstractTypeL2 {
  name: String!
  field: AbstractTypeL3
}

interface AbstractTypeL3 {
  name: String!
}

"""
WIP slices view data interfaces
"""
interface MessageSlice_MessageSliceConnection {
  edges: [MessageSlice_MessageSliceEdge!]!
}

interface MessageSlice_MessageSliceEdge {
  cursor: String!
  node: MessageSlice_MessageSliceItem!
}

interface MessageSlice_MessageSliceItemSupportedAction {
  type: String
  isDivided: Boolean
  displayText: String
}

interface MessageSlice_MessageSliceItemLocationLine {
  content: String!
  ignoreInSearch: Boolean
}

interface MessageSlice_MessageSliceItem {
  actorDisplayName: String
  id: ID!
  isRead: Boolean!
  location: [MessageSlice_MessageSliceItemLocationLine!]!
  messagePreview: String
  supportedActions: [MessageSlice_MessageSliceItemSupportedAction!]!
  timestamp: String
}

"""
Sample implementations for slice view data interfaces
"""
type MessageSlice_SampleMessageSliceItemExtended implements MessageSlice_MessageSliceItem  {
  actorDisplayName: String
  id: ID!
  isRead: Boolean!
  location: [MessageSlice_SampleMessageSliceItemLocationLine!]!
  messagePreview: String
  supportedActions: [MessageSlice_SampleMessageSliceItemSupportedAction!]!
  timestamp: String
  extendedField: String
}

type MessageSlice_SampleMessageSliceConnection implements MessageSlice_MessageSliceConnection {
  edges: [MessageSlice_SampleMessageSliceEdge!]!
  cursor: String
  endCursor: String
  direction: String
}
type MessageSlice_SampleMessageSliceEdge implements MessageSlice_MessageSliceEdge {
  cursor: String!
  node: MessageSlice_SampleMessageSliceItem!
}
type MessageSlice_SampleMessageSliceItemSupportedAction implements MessageSlice_MessageSliceItemSupportedAction {
  type: String
  isDivided: Boolean
  displayText: String
}
type MessageSlice_SampleMessageSliceItemLocationLine implements MessageSlice_MessageSliceItemLocationLine {
  content: String!
  ignoreInSearch: Boolean
}
type MessageSlice_SampleMessageSliceItem implements MessageSlice_MessageSliceItem{
  actorDisplayName: String
  id: ID!
  isRead: Boolean!
  location: [MessageSlice_SampleMessageSliceItemLocationLine!]!
  messagePreview: String
  supportedActions: [MessageSlice_SampleMessageSliceItemSupportedAction!]!
  timestamp: String
}
